* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  font-family: "Nunito", sans-serif;
}

h1 {
  font-size: 1.4em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.5em;
}

p {
  font-size: 1em;
}

ul {
  list-style-type: none;
}

header {
  background-color: #3f474b;
  z-index: 1;
}
header .logo {
  color: #fffcfc;
  margin: 0;
  padding: 25px 15px;
  font-weight: 600;
  font-size: 1.5em;
  font-weight: 700;
  padding-left: 50px;
}
header .nav-bar li a {
  text-decoration: none;
  color: rgba(248, 249, 250, 0.4666666667);
}
header .nav-bar a:hover {
  color: #fffcfc;
  transition: all 0.6s;
}
header .container {
  flex-direction: column;
  align-items: center;
  display: flex;
}
header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
  z-index: 10;
}
header a {
  padding: 5px 12px;
  font-weight: bold;
  text-decoration: none;
  color: rgba(248, 249, 250, 0.431372549);
}
header a:hover {
  color: #fffcfc;
  transition: all 0.6s;
}

section .container2 {
  display: flex;
  max-width: 1100px;
  padding: 100px 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section .card {
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
section .card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
section .card img {
  width: 100%;
}
section .card .contenido {
  padding: 15px;
  text-align: center;
}
section .card .contenido p {
  line-height: 1.5;
  color: #6a6a6a;
}
section .card .contenido h3 {
  font-weight: 400;
  margin-bottom: 15px;
}

#hero {
  color: #fffcfc;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 45vh;
  background-image: url("../imagenes/foto-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#sobre-nosotros .container {
  text-align: center;
  padding: 150px 12px;
}
#sobre-nosotros h2 {
  font-size: 1vw;
  background-color: #3f474b;
  margin: 0;
  padding: 10px;
  color: #fffcfc;
  font-weight: 100;
}

.mapa {
  height: 500px;
  margin: -1px;
}

footer {
  text-align: center;
  background-color: rgb(30, 30, 20);
  color: rgb(255, 255, 255);
}
footer p {
  margin: 0;
}

.d-img {
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-color {
  background-color: #565c5f;
}

.mb-3 {
  margin: 45px;
}

.mb-2 {
  padding: 10px;
  margin: 36px;
}

.form-control {
  color: #000000;
}

.boton {
  text-align: center;
}
.boton input {
  margin: 4px;
  padding: 0px 144px 0px 144px;
  border-radius: 4px;
  background-color: rgba(49, 18, 136, 0.685);
  color: rgba(255, 255, 255, 0.486);
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-color: #fffcfc;
}
.boton input:hover {
  color: #fffcfc;
  transition: all 0.8s;
}

@media (min-width: 720px) {
  header {
    position: fixed;
    width: 100%;
  }
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }
  header nav {
    flex-direction: row;
    padding-bottom: 0;
  }
  .indexul {
    display: flex;
  }
  #sobre-nosotros .container {
    display: flex;
  }
  #sobre-nosotros .img-container {
    background-image: url("../imagenes/fotolugar.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 500px;
    margin-right: 100px;
  }
  #sobre-nosotros .texto {
    width: 50%;
    align-items: center;
    padding-top: 100px;
  }
  .texto {
    font-size: 25px;
  }
  #mas-comidas .comidass {
    display: flex;
    justify-content: center;
  }
  #hero {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 800px;
    font-size: 25px;
  }
  footer p {
    margin: 0;
  }
  .mapa {
    margin: -16px 10px 10px 10px;
    margin-bottom: 4px;
  }
  .boton {
    margin: 20px;
  }
  .container_padre {
    display: grid;
    grid-template-areas: "card card card";
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: 36vw 36vw;
  }
  .container2 {
    grid-area: card;
    width: 100%;
  }
  .card {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    margin-left: 80px;
  }
}
.container-fluid {
  padding-right: 10%;
  margin: 10px 10px 0px 70px;
}/*# sourceMappingURL=main.css.map */